<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

    body {
      font-family: Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    .body {
      background-color: #fff;
      width: 100%;
    }

    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      width: 600px;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

    .main {
      background: #ffffff;
      border-bottom: 1px solid #E9EBED;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }

    .footer {
      clear: both;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #666666;
      font-size: 14px;
      text-align: center;
    }

    td.footer-links {
      padding-top: 24px;
    }

    .footer-link {
      margin-right: 10px;
      display: inline-block;
      text-decoration: none;
    }

    .footer-link-last {
      margin-right: 0;
    }

    .header-primary-fill {
      background-color: #FFAF0A;
    }

    .header-secondary-fill {
      background-color: #FFEFCE;
    }

    .header {
      background-color: #FFAF0A;
      padding: 24px;
    }

    .header a.est-logo-link,
    .header a.partner-logo-link,
    .header a.programme-logo-link {
      border: 0;
      outline: none;
      text-decoration: none;
      display: block;
    }

    .header a.est-logo-link,
    .header a.partner-logo-link {
      padding-right: 20px;
    }

    .header img.programme-logo {
      border: 0;
      outline: none;
      text-decoration: none;
      display: block;
      margin-top: 8px;
    }

    .header div.programme-tagline {
      padding-top: 5px;
      color: #000;
      font-size: 12px;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }

    a {
      color: #0867ec;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */

    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }

    .btn > tbody > tr > td {
      padding-bottom: 0;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }

    .btn a {
      background-color: #000;
      border: solid 0px #0867ec;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      padding: 10px 20px;
      text-decoration: none;
    }

    .btn-primary table td {
      background-color: #000;
    }

    .btn-primary a {
      background-color: #000;
      border-color: #000;
      color: #ffffff;
    }

    @media all {
      .btn-primary table td:hover {
        background-color: #000 !important;
      }
      .btn-primary a:hover {
        background-color: #000 !important;
        border-color: #000 !important;
      }
    }

    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    td.powered-by {
      padding-top: 20px;
      padding-bottom: 40px;
      color: #909BA6;
    }

    td.powered-by a {
      text-decoration: none;
    }

    div.email-title {
      font-weight: bolder;
      font-size: 23px !important;
      margin: 0;
      margin-bottom: 20px !important;
      display: block;
    }

    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    /* -------------------------------------
    BRAND SPECIFIC DEFINITIONS
------------------------------------- */

    .logo {}
    .tagline {}


    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">

      <tr class="header-primary-fill">
        <td class="header-primary-fill">&nbsp;</td>
        <td class="container header-primary-fill">
          <div class="content">

            <div class="header">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>

                  <td style="width: 1%;">
                    <a href="https://www.gorenewable.org.uk" class="est-logo-link">
                      <img src="logo-est.png" alt="Go Renewable" width="60" height="48" border="0">
                    </a>
                  </td>

                  <td style="width: 1%;">
                    <a href="https://www.gorenewable.org.uk" class="partner-logo-link">
                      <img src="logo-partner.png" alt="Go Renewable" width="48" height="48" border="0">
                    </a>
                  </td>

                  <td class="content-block">
                    <a href="https://www.gorenewable.org.uk" class="programme-logo-link">
                      <img src="logo-programme.png" alt="Go Renewable" width="140"  border="0" class="programme-logo">
                    </a>
                    <div class="programme-tagline">Find trusted installers, compare quotes and upgrade your home</div>
                  </td>

                </tr>
              </table>
            </div>

          </div>
        </td>
        <td class="header-primary-stripe">&nbsp;</td>
      </tr>

      <tr>
        <td class="header-secondary-stripe">&nbsp;</td>
        <td class="container header-secondary-stripe">
          &nbsp;
        </td>
        <td class="header-secondary-stripe">&nbsp;</td>
      </tr>

    </table>


    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>


            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">

                  <div class="email-title">Password reset</div>
                  <p>Hi John Smith</p>
                  <p>You have requested to reset your password to access Go Renewable.</p>
                  <p>Please follow the link below to reset your password. This link will expire in 10 minutes.</p>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td> <a href="#" target="_blank">Reset password</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block footer-links">
                    <span class="apple-link">
                      <a class="footer-link" href="https://www.gorenewable.org.uk/Home/Help">Help</a>
                      <a class="footer-link" href="https://www.gorenewable.org.uk/Home/ContactUs">Contact</a>
                      <a class="footer-link" href="https://www.gorenewable.org.uk/Home/About">About Go Renewable</a>
                      <a class="footer-link footer-link-last" href="https://www.gorenewable.org.uk/Home/Privacy">Privacy policy</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    &copy; Energy Saving Trust 2024
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
