<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
@media all {
  .btn-primary table td:hover {
    background-color: #000 !important;
  }

  .btn-primary a:hover {
    background-color: #000 !important;
    border-color: #000 !important;
  }
}
@media only screen and (max-width: 640px) {
  .main p,
.main td,
.main span {
    font-size: 16px !important;
  }

  .wrapper {
    padding: 8px !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; margin: 0; padding: 0;">

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" width="100%" bgcolor="#fff">

      <tr class="header-primary-fill" style="background-color: #FFAF0A;" bgcolor="#FFAF0A">
        <td class="header-primary-fill" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; background-color: #FFAF0A;" valign="top" bgcolor="#FFAF0A">&nbsp;</td>
        <td class="container header-primary-fill" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; width: 600px; background-color: #FFAF0A; margin: 0 auto;" width="600" valign="top" bgcolor="#FFAF0A">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <div class="header" style="background-color: #FFAF0A; padding: 24px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>

                  <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; width: 1%;" width="1%" valign="top">
                    <a href="https://www.gorenewable.org.uk" class="est-logo-link" style="color: #0867ec; border: 0; outline: none; text-decoration: none; display: block; padding-right: 20px;">
                      <img src="logo-est.png" alt="Go Renewable" width="60" height="48" border="0">
                    </a>
                  </td>

                  <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; width: 1%;" width="1%" valign="top">
                    <a href="https://www.gorenewable.org.uk" class="partner-logo-link" style="color: #0867ec; border: 0; outline: none; text-decoration: none; display: block; padding-right: 20px;">
                      <img src="logo-partner.png" alt="Go Renewable" width="48" height="48" border="0">
                    </a>
                  </td>

                  <td class="content-block" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                    <a href="https://www.gorenewable.org.uk" class="programme-logo-link" style="color: #0867ec; border: 0; outline: none; text-decoration: none; display: block;">
                      <img src="logo-programme.png" alt="Go Renewable" width="140" border="0" class="programme-logo" style="border: 0; outline: none; text-decoration: none; display: block; margin-top: 8px;">
                    </a>
                    <div class="programme-tagline" style="padding-top: 5px; color: #000; font-size: 12px;">Find trusted installers, compare quotes and upgrade your home</div>
                  </td>

                </tr>
              </table>
            </div>

          </div>
        </td>
        <td class="header-primary-stripe" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td class="header-secondary-stripe" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container header-secondary-stripe" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; width: 600px; margin: 0 auto;" width="600" valign="top">
          &nbsp;
        </td>
        <td class="header-secondary-stripe" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>

    </table>


    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" width="100%" bgcolor="#fff">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>


            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-bottom: 1px solid #E9EBED; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">

                  <div class="email-title" style="font-weight: bolder; margin: 0; display: block; font-size: 23px; margin-bottom: 20px;">Password reset</div>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Hi John Smith</p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">You have requested to reset your password to access Go Renewable.</p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Please follow the link below to reset your password. This link will expire in 10 minutes.</p>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 0;" valign="top">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                              <tr>
                                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #000;" valign="top" align="center" bgcolor="#000"> <a href="#" target="_blank" style="border: solid 0px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: normal; margin: 0; padding: 10px 20px; text-decoration: none; background-color: #000; border-color: #000; color: #ffffff;">Reset password</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block footer-links" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #666666; font-size: 14px; text-align: center; padding-top: 24px;" valign="top" align="center">
                    <span class="apple-link" style="color: #666666; font-size: 14px; text-align: center;">
                      <a class="footer-link" href="https://www.gorenewable.org.uk/Home/Help" style="margin-right: 10px; display: inline-block; text-decoration: none; color: #666666; font-size: 14px; text-align: center;">Help</a>
                      <a class="footer-link" href="https://www.gorenewable.org.uk/Home/ContactUs" style="margin-right: 10px; display: inline-block; text-decoration: none; color: #666666; font-size: 14px; text-align: center;">Contact</a>
                      <a class="footer-link" href="https://www.gorenewable.org.uk/Home/About" style="margin-right: 10px; display: inline-block; text-decoration: none; color: #666666; font-size: 14px; text-align: center;">About Go Renewable</a>
                      <a class="footer-link footer-link-last" href="https://www.gorenewable.org.uk/Home/Privacy" style="display: inline-block; text-decoration: none; margin-right: 0; color: #666666; font-size: 14px; text-align: center;">Privacy policy</a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; text-align: center; padding-top: 20px; padding-bottom: 40px; color: #909BA6;" valign="top" align="center">
                    &copy; Energy Saving Trust 2024
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
